<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="CardsView" Version="2.3.7" />
    <PackageReference Include="XamarinForms.CardView" Version="1.1.1.5" />
    <PackageReference Include="XamarinForms.CardView.NetStandard" Version="1.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Login\Attribute.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ProfilePageViewModel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignUp\SignUpPic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>