# imPACt

./: .gitignore  README.md  imPACt.sln
imPACt/: AllEventsLayoutPage.xaml  AllEventsLayoutPage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  AllNewsPage.xaml  AllNewsPage.xaml.cs  App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Constants.cs  EventApp.cs  EventsFormApp.cs  EventsFormPage.xaml  EventsFormPage.xaml.cs  EventsLayoutPage.xaml  EventsLayoutPage.xaml.cs  EventsModel.cs  EventsPage.xaml  EventsPage.xaml.cs  LocalDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  News.xaml  News.xaml.cs  NewsArticlePage.xaml  NewsArticlePage.xaml.cs  NewsFormPage.xaml  NewsFormPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  TesterPage.xaml  TesterPage.xaml.cs  User.cs  aysnc.cs  imPACt.csproj
imPACt.Android/: MainActivity.cs  imPACt.Android.csproj
imPACt.Android/Properties/: AndroidManifest.xml
imPACt.iOS/: Info.plist  imPACt.iOS.csproj
imPACt/Login/: Attribute.xaml  Attribute.xaml.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
imPACt/Matching/: ConnectProfilePage.xaml  ConnectProfilePage.xaml.cs  Connections.xaml  Connections.xaml.cs  MainMatchPage.xaml  MainMatchPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs
imPACt/SignUp/: SignUpInfo.xaml  SignUpInfo.xaml.cs  SignUpInfoCS.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  SignUpPic.xaml  SignUpPic.xaml.cs
imPACt/Tables/: RegisterUserTable.cs
(+15 files in other folders)
